; general
font_family JetBrains Mono
font_size 11
shell-integration no-cursor
adjust_line_height  1
background_opacity 1

; window config
remember_window_size      false
initial_window_width      740 
initial_window_height     350 
window_resize_step_cells  2
window_resize_step_lines  2
window_border_width       1.0
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 15.0
box_drawing_scale         0.001, 1, 1.5, 2

; cursor config
cursor                 #B66467
cursor_text_color      background
cursor_shape           underline
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

; input
input_delay 3

; mouse
mouse_hide_wait 3.0

; audio
enable_audio_bell no

; url
url_color #E8E3E3
url_style curly

; colorscheme from (u/Manas140 --- reddit user)
foreground #E8E3E3
background #151515

# black
color0 #151515
color8 #1c1c1c

# red
color1 #B66467
color9 #B66467

# green
color2 #8C977D
color10 #8C977D

# yellow
color3 #D9BC8C
color11 #D9BC8C

# blue
color4 #8DA3B9
color12 #8DA3B9

# magenta
color5 #A988B0
color13 #A988B0

# cyan
color6 #8AA6A2
color14 #8AA6A2

# white
color7 #E8E3E3
color15 #E8E3E3
