# preload = $HOME/dotfiles/Pictures/wp.png
# wallpaper = eDP-1, $HOME/dotfiles/Pictures/wp.png
# wallpaper = HDMI-A-1, $HOME/dotfiles/Pictures/wp.png

preload = $HOME/dotfiles/Pictures/94162160_p0.jpg
wallpaper = eDP-1, $HOME/dotfiles/Pictures/94162160_p0.jpg
wallpaper = HDMI-A-1, $HOME/dotfiles/Pictures/94162160_p0.jpg
