preload = $HOME/Development/mzwallow/dotfiles/Pictures/wp.png

wallpaper = eDP-1, $HOME/Development/mzwallow/dotfiles/Pictures/wp.png
wallpaper = HDMI-A-1, $HOME/Development/mzwallow/dotfiles/Pictures/wp.png
