; 

[module/gap]
type = custom/text
content = "  "

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

icon-default = 
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;9
icon-9 = 0;0

format = <label-state>

label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
label-active-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.foreground}
label-empty-foreground = ${colors.alternate}
label-active-background = ${colors.alternate}
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-padding = 4

label =  %gb_used%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 4
format-muted-padding = 4

label-muted =  
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = - 
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.alternate}

click-right = pavucontrol

[module/date]
type = internal/date

time = "%I:%M "
time-alt = "%a, %d %b %Y   "

format = <label> 
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-padding = 4

label = %time%

[module/wireless-network]
type = internal/network

interface = wlp0s20f3

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected =
;label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = ""
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.foreground}
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

format-charging = <label-charging>
format-discharging = <ramp-capacity>

label-charging = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
